<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    >


    <ImageView
        android:id="@+id/app_logo_reset"
        android:layout_width="177dp"
        android:layout_height="161dp"
        android:layout_marginVertical="24dp"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/page_title_reset"/>

    <TextView
        android:id="@+id/page_title_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:text="RESET PASSWORD"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_reset"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title_reset"
        android:hint="E-MAIL"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:layout_margin="18dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_textinput_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sumbit_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_email_editText"
        app:layout_constraintHorizontal_bias="1"
        android:textColor="#FFFFFF"
        android:onClick="resetPassword"
        android:layout_marginVertical="14dp"
        android:layout_marginHorizontal="18dp"
        app:cornerRadius="18dp"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_reset"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sumbit_reset_button"
        app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>